{
  "name": "digits-recognition-neural-network",
  "version": "0.0.3",
  "description": "TypeScript Neural Network for digit recognition",
  "author": "Vofus <vofuss@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vofus/digits-recognition-neural-network"
  },
  "scripts": {
    "prepublish": "npm run build",
    "watch": "tsc -w",
    "build": "tsc",
    "watch-node": "nodemon dist/index.js",
    "dev": "npm run watch & npm run watch-node"
  },
  "devDependencies": {
    "nodemon": "^1.15.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.0",
    "@types/numjs": "^0.14.3",
    "lodash": "^4.17.5",
    "mnist": "git+https://github.com/ApelSYN/mnist.git",
    "numjs": "^0.15.1"
  }
}
